spring.datasource.url=jdbc:mysql://localhost:3308/product-thymeleaf-authen?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
